# Переменные окружения для продакшна
# Скопируйте этот файл в .env.local и заполните значения

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=6725080038:AAH9HLWT6_ORc9U15jkVo06DIOQMjk17P-c

# Другие настройки
NODE_ENV=production
